[
    {
        "name": "Strawberry Total",
        "type": "consumable",
        "img": "images/items/berry.png",
        "max_quantity": 175,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "berries_obtained_total"
    },
    {
        "name": "Raspberry Total",
        "type": "consumable",
        "img": "images/items/raspberry.png",
        "max_quantity": 175,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "raspberries_obtained_total"
    },
    {
        "name": "Crystal Heart Total",
        "type": "consumable",
        "img": "images/items/blue_heart.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "hearts_obtained_total"
    },
    {
        "name": "Cassette Total",
        "type": "consumable",
        "img": "images/items/cassette.png",
        "max_quantity": 8,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "cassettes_obtained_total"
    },
    {
        "name": "Strawberries Required",
        "type": "consumable",
        "img": "images/items/berry.png",
        "max_quantity": 175,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "berries_required"
    },
    {
        "name": "Hearts Required",
        "type": "consumable",
        "img": "images/items/red_heart.png",
        "max_quantity": 24,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "hearts_required"
    },
    {
        "name": "Cassettes Required",
        "type": "consumable",
        "img": "images/items/cassette.png",
        "max_quantity": 8,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_background": "#000000",
        "overlay_font_size": 12,
        "codes": "cassettes_required"
    },
    {
        "name": "Goal",
        "codes": "goal",
        "type": "progressive",
        "allow_disabled": false,
        "initial_stage_idx": 0,
        "stages": [
            {
                "img": "images/items/summit.png",
                "codes": "summit",
                "inherit_codes": false
            },
            {
                "img": "images/items/core.png",
                "codes": "core",
                "inherit_codes": false
            },
            {
                "img": "images/items/farewell.png",
                "codes": "farewell",
                "inherit_codes": false
            },
            {
                "img": "images/items/summit_b.png",
                "codes": "summit_b",
                "inherit_codes": false
            },
            {
                "img": "images/items/core_b.png",
                "codes": "core_b",
                "inherit_codes": false
            },
            {
                "img": "images/items/summit_c.png",
                "codes": "summit_c",
                "inherit_codes": false
            },
            {
                "img": "images/items/core_c.png",
                "codes": "core_c",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Heart Gates",
        "codes": "gates",
        "type": "progressive",
        "loop": false,
        "allow_disabled": false,
        "stages": [
            {
                "img": "images/items/complete.png",
                "codes": "gates_vanilla",
                "inherit_codes": false
            },
            {
                "img": "images/items/disabled.png",
                "codes": "gates_disabled",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Heart Gates Hidden",
        "codes": "gateshidden",
        "type": "progressive",
        "loop": false,
        "allow_disabled": false,
        "stages": [
            {
                "codes": "gates_disabled_hidden",
                "inherit_codes": false
            },
            {
                "codes": "gates_vanilla_hidden",
                "inherit_codes": false
            }
        ]
    },
    {
        "name": "Current Level",
        "type": "progressive",
        "img": "",
        "disabled_img": "",
        "codes": "cur_level_id"
    },
    {
        "name": "Layout Spacer 90x64",
        "type": "static",
        "img": "images/labels/spacer_90_64.png",
        "disabled_img": "",
        "codes": "layout_spacer"
    },
    {
        "name": "Auto-Tab",
        "type": "progressive",
        "loop": true,
        "img": "images/settings/autotab.png",
        "disabled_img": "images/settings/autotab_off.png",
        "codes": "tab_switch"
    }
]